name = Ajax Lightbox Server
description = Lightbox Modal popup that loads a node/block between specified date range.
package = Ajax Lightbox
core = 7.x
version = "7.x-1.x"

configure = admin/config/content/ajax_lightbox
