name = Ajax Lightbox Client
description = Client that triggers a lightbox based on the configuration of ajax_lightbox module on a remote server (or local).
package = Ajax Lightbox
core = 7.x
version = "7.x-1.x"

configure = admin/config/content/ajax_lightbox_client
scripts[] = js/popup.js
